instance.name=Frank4PingPong

configurations.names=${instance.name},Users,Matches
configurations.Users.classLoaderType=DirectoryClassLoader
configurations.Matches.classLoaderType=DirectoryClassLoader
